{
  "name": "blast-level",
  "version": "0.0.0",
  "dependencies": {
    "abstract-leveldown": "^2.6.1",
    "bytewise": "^1.1.0",
    "levelup-defaults": "^2.0.0",
    "through": "^2.3.8",
    "tmp": "0.0.28",
    "xtend": "^4.0.1"
  },
  "scripts": {},
  "license": "AGPL-3.0"
}
